{
  "name": "AirQuality Monitor USB",
  "short_name": "AirQualityUSB",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#3366cc",
  "icons": [
    {
      "src": "icon/AirQualityMonitor-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/AirQualityMonitor-5122.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
